13379  Words: What word means:
6327  TV/Film:
5900  Words: Unscramble:
5507  Name the Year:
3913  Music: Artist/Band:
3508  Music:
3092  TV/Film: Births:
2656  Music: 1960s: Artist/Band:
2259  Music: 1970s: Artist/Band:
2019  Music: 1980s: Artist/Band:
1778  Animals:
1665  Geography:
1414  Words: Phobias:
1346  Music: 1980s: Song:
1292  Music: 1950s: Artist/Band:
1175  Music: 1990s: Artist/Band:
938  History: | HISTORY: | HIStORY: | HISToRY:
827  Literature: Author:
808  Music: Terms:
800  Sports:
698  On This Day:
566  TV/Film: 1990s:
544  Literature:
523  Food & Drink:
498  TV/Film: 1980s:
464  Music: Elvis: Song:
403  Words: | WORDS:
383  Music: Classical:
383  Religion: Patron Saints:
366  If You Were Born on:
341  Music: Song:
337  Science: | SCIENCE:
311  TV/Film: Actor:
272  Language: Aussie Slang:
240  Quotations:
230  Sports: Football:
226  What is the Capital of:
216  What is the flower that stands for:
209  Biology:
202  Sports: Olympics: Atlanta 1996:
196  Music: The Beatles:
178  Sports: Sydney 2000 Olympics:
178  Name the film:
168  TV/Film: 2000s:
163  Sports: Olympics: Barcelona 1992:
157  Sports: Olympics: Los Angeles 1984:
152  Acronyms:
139  TV/Film: Cartoons:
138  Video Games:
137  Games: | games:
130  Religion:
125  What is the flower/plant that stands for:
123  Sports: Olympics: Montreal 1976:
123  Botany:
112  Sports: Olympics: Seoul 1988:
106  Astronomy:
106  Words: Acronyms:
106  Mythology:
103  Hollywood:
103  Science: Periodic Table:
102  TV/Film: Disney:
99  Computers:
98  Medicine:
95  TV/Film: Star Trek:
93  Sports: Olympics: Moscow 1980:
85  TV/Film: The Simpsons:
73  Music: 1980s:
72  Lyrics:
72  Geography: USA:
72  Pokemon:
72  TV/Film: Movie:
70  TV/Film: Director:
67  What word links these:
59  TV/Film: Oscars:
57  Religion: Bible:
56  Similes:
55  Music: 1970s:
55  Performing Arts:
55  Chemistry:
52  Countries:
52  Art:
51  Words: Animals:
50  Dragonball Z:
50  TV/Film: Name the film:
50  Mathematics:
50  Advertising: | advertising:
48  TV/Film: Indiana Jones: | TV/Film: Indiana jones:
47  USA: States:
46  Music: Albums:
46  Comics:
45  Language:
43  Music: Complete the Lyric:
43  Fashion:
42  Sports: Baseball:
42  TV/Film: Star Wars:
42  Music: One hit wonders: | Music: One Hit Wonders:
42  TV/Film: James Bond:
41  Quotes:
39  Music: Lead Singer: | Music: Lead singer:
39  Geography: Second City:
38  Jokes: Confuscious Says:
37  Sports: Football: World Cup:
37  TV/Film: Quotes:
36  History: 1990s:
35  WHICH YEAR:
34  Sports: Football: UK:
34  Music: 1960s:
33  Phrases:
33  In common:
32  TV/Film: Quantum Leap:
32  Physics:
31  Name Their Job: | name their job:
31  Sports: Hockey:
31  Music: Disney:
31  Cliches: | cliches:
30  Couples:
30  Music: TV/Film:
30  Music: TV/Film: MTV:
29  TV/Film: 2000s: Movie:
29  Astrology:
29  USA: Presidents:
28  Culture:
28  Comics: DC:
28  Mathematics: Algebra: Define the value of X:
28  History: 1980s:
27  Music: Musicals:
27  Disney:
27  Food & Drink: Beer:
27  Music: Album:
27  Music: Videos:
27  Music: American Songbook:
27  Transport:
26  Music: 1970s: Song:
25  Music: Monty Python:
25  Famous Last Words:
25  Music: 1990s:
24  ALIASES:
24  Digimon:
24  people: | People: | PEOPLE:
24  Music: Parenthetical Titles:
24  TV/Film: Monty Python:
24  Name the game from the quote:
24  TV/Film: Defining Roles:
23  Hitchhiker's Guide: | hitchhiker’s guide:
23  Wedding: Anniversaries:
22  Animals: Animals Starting with:
22  Music: Common Ground: | Music: Common ground:
22  Holidays: | holidays:
22  TV/Film: MASH: | TV/Film: mash: | TV/Film: Mash:
22  Music: Biggest Hits:
22  TV/Film: Get Smart:
21  Music: 2010s:
21  Music: Celebrity Albums:
20  Geology:
20  TV/Film: Dick Van Dyke Show:
20  Music: 2000s:
20  History 1950s: | History: 1950s:
20  Music: 1950s:
20  TV/Film: Muppet Mania:
20  Currencies:
20  Music: Lyrics:
19  Sports: Basketball:
19  Music: Food & Drink:
19  Sports: Football: Stadiums:
19  History: 1960s:
19  Literature: Stephen King:
19  Literature: Contemporary: Name the Author:
18  Music: Covers:
18  TV/Film: Beverly Hills 90210:
18  History: 1970s:
18  Sports: Motor Racing:
18  Mythology: Greek:
17  TV/Film: UK TV/Film: | TV/Film: uk TV/Film:
17  TV/Film: Highlander: | TV/Film: highlander:
17  Toys:
17  junk Food & Drink: | Junk Food & Drink:
17  TV/Film: Wizard Of Oz:
17  TV/Film: Independent Films:
17  Food & Drink: Cocktails:
17  United States:
17  TV/Film: Anime:
17  Music: Brit Isle Bands:
17  TV/Film: Game Shows:
17  Words: -isms:
16  TV/Film: Sci-Fi: | TV/Film: Sci-fi:
16  True or false: | True or False:
16  Music: Male Vocalists:
16  Chips: | chips:
16  Music: The Jacksons:
16  Food & Drink: Cheese:
16  snow crash: | Snow Crash:
16  Literature: 1970s: Name the Authors:
16  Measurement:
16  TV/Film: Oscars: Movie:
16  Music: 1960s: Song:
16  Sports: Olympics:
15  Literature: Sci-Fi: Authors:
15  Music: TV/Film: Movie:
15  TV/Film: 1950s:
15  Toys: Barbie: | Toys: barbie:
15  TV/Film: Doctor Who:
15  Literature: sherlock holmes: | Literature: Sherlock Holmes: | Literature: Sherlock holmes:
15  The Royal Family: | the royal family:
15  Literature: Sci-Fi:
15  Art: 19th Century:
15  Music: Artist/Band: Female Vocalists:
14  Cigarettes: | cigarettes:
14  Music: Led Zeppelin:
14  TV/Film: Buffy the Vampire Slayer:
14  Nature:
14  Crime Stories:
14  TV/Film: Music:
14  Music: Nine inch Nails: | Music: Nine Inch Nails:
14  Music: Genres:
14  TV/Film: Back To The Future:
14  TV/Film: Gilligans Island: | TV/Film: gilligans island:
14  Music: Grateful Dead:
14  Music: Labels:
14  Literature: Poems: Authors:
14  Politics:
14  TV/Film: name their network: | TV/Film: Name Their Network:
14  Pseudonyms:
14  Music: The Police:
14  TV/Film: Threes Company:
14  Religion: Christianity:
14  Pinball: | pinball:
14  TV/Film: Transport:
14  TV/Film: Blazing Saddles:
14  Words: Words containing pot or pan:
14  cyberpunk: | Cyberpunk:
14  TV/Film: Tag Lines:
13  TV/Film: Power Rangers:
13  TV/Film: theme songs: | TV/Film: Theme Songs:
13  TV/Film: Marx Brothers:
13  TV/Film: Tarantino: | TV/Film: tarantino:
13  TV/Film: Themes:
13  TV/Film: Pulp Fiction:
13  Smurfs: | smurfs:
13  TV/Film: Rocky Horror:
13  Be Prepared:
13  Music: Elton John: Song:
13  TV/Film: American Cartoonists:
13  Music: Name Origins:
13  Music: Deaths:
13  Music: Grammy awards: | Music: Grammy Awards:
13  Performing Arts: Music:
13  Literature: Clive Barker:
13  History: 19th Century:
13  TV/Film: Brady Mania:
13  Music: Elvis:
12  Music: Song: Same Song Title:
12  Music: Alt Tune:
12  Famous Quotes:
12  TV/Film: Tag Lines: 1990s:
12  gay issues: | Gay Issues:
12  Music: Christmas Songs:
12  TV/Film: X-Files:
12  Music: Artist/Band: Albums:
12  TV/Film: Animals:
12  TV/Film: 1960s:
12  TV/Film: Blade Runner:
12  TV/Film: Last Names:
12  Music: Trios:
11  Comics: Peanuts:
11  phonetic radio call signs:
11  Aircrafts:
11  Music: Spinal Tap:
11  TV/Film: Wings On TV/Film: | TV/Film: wings on TV/Film:
11  Music: Pink Floyd:
11  Princess Bride: | princess bride:
11  TV/Film: Southpark:
11  Music: 1972:
11  Music: Moody Blues:
11  Music: Sports:
11  Famous People: | famous people:
11  Food & Drink: French: | Food & Drink: french:
10  Food & Drink: Tea:
10  Mythology: Norse:
10  Magazines:
10  Scents:
10  Literature: Lord of the Rings:
10  Music: Guitar:
10  Comics: X-Men:
10  One Liners: | one liners:
10  Music: Names In Songs:
10  Food:
10  Music: Name The Year: | Music: Name the Year:
10  TV/Film: Robotech:
10  Asimov Anthony:
10  Music: Billy Joel:
10  Music: Pearl Jam:
10  Famous Canadians:
10  Music: Frank Sinatra:
10  Music: Indigo Girls:
10  Music: Rush:
10  TV/Film: Bill & Ted:
9  Music: Tom Petty:
9  Comics: Batman:
9  TV/Film: Music: Name the Movie:
9  TV/Film: Winona Ryder:
9  Music: Metallica:
9  TV/Film: Name That Disney Movie:
9  Words: Words containing for:
9  Religion: Biblical Character:
9  Music: David Bowie: Song:
9  Music: Jazz Axes:
9  TV/Film: PBS:
9  M-a-s-h: | Mash:
9  puzzles: | Puzzles:
9  Literature: Author:  1990s:
9  Music: Song: First Song On Album:
9  kids in the hall: | Kids in the Hall:
9  Literature: Original Titles:
9  Sports: Football: In what country would you find:
9  Literature: 1950s: Name the Authors:
9  TV/Film: Musical:
9  TV/Film: Rush Limbaugh:
9  Sports: 2000s:
9  TV/Film: Cheers Trivia:
9  Music: 1971 Num1 Hits:
9  TV/Film: Letterman:
9  Music: The Beatles: Song:
9  Music: Animaniacs Tunes:
9  TV/Film: Music Movie Trivia:
9  TV/Film: Dr Seuss:
9  VCRs: | vcrs:
9  Music: Nirvana:
9  Music: TV Themes:
9  TV/Film: Beavis & Butthead:
9  TV/Film: Twin Peaks:
8  TV/Film: Seinfeld:
8  Literature: Name the Character:
8  Aviation:
8  Great Britain:
8  Religion: The Bible:
8  TV/Film: Cartoon Sidekicks:
8  TV/Film: Full House:
8  Music: Tune:
8  USA: Geography: Pseudonyms:
8  America:
8  TV/Film: Dukes Of Hazzard:
8  NEWS 2002:
8  Music: Weird Al:
8  Music: Eagles: Song:
8  Parenthetical Titles:
8  WWII:
8  Music: John Lennon:
8  NetHack: | nethack:
8  Music: The Who:
8  Words: What word means: A Language:
8  TV/Film: Police:
8  name the poet:
8  TV/Film: 90210:
7  Military:
7  Sports: 1990s:
7  Music: 1990s: Song:
7  Music: Tori Amos:
7  Toys: Barbie Dolls:
7  Music: Morrissey:
7  Technology:
7  Roman numerals:
7  Useless trivia:
7  Music: Commitments:
7  Latin:
7  Sports: Tennis:
7  TV/Film: Name That TV Show:
7  Minerals:
7  Buildings:
7  TV/Film: Grease:
7  National capitals:
6  Music: Bob Dylan:
6  Agriculture:
6  Nursery Rhymes:
6  Gems:
6  TV/Film: Oscars: Music:
6  Food & Drink: Chocolate:
6  Vampires:
6  Ballet:
6  Music: U2:
6  TV/Film: DR Who: Actor: | TV/Film: Dr Who: Actor:
6  Music: TV/Film: Song:
6  TV/Film: Couples:
6  TV/Film: Occupations:
6  Music: Midnight Oil:
6  Music: Soundtracks:
6  From which Shakespeare play is this line taken:
6  International capitals:
6  What's the Weather Like:
6  USA: | Usa:
6  Native Americans:
6  Codes:
6  Saying:
6  What sequence is this the start of:
6  Politics: UK Ministers:
6  Music: John Lennon: Song:
6  Music: Van Halen:
6  Food & Drink: Five jello flavours that flopped:
6  Music: Aerosmith:
6  TV/Film: Angel:
5  National Anthems:
5  Music: Song: Musical:
5  robert heinlein:
5  Gettysburg:
5  Music: Artists Hometowns:
5  Words: Legal Terms:
5  TV/Film: Blues Brothers:
5  Architecture:
5  Geography: Capitals:
5  Music: 2nd Fiddles:
5  Made In Canada:
5  Skiing:
5  Its Not Kansas:
5  TV/Film: the tick:
5  Comics: Bloom County:
5  TV/Film: Sequels:
5  magic gathering:
5  Mining:
5  Music: Complete The Indigo Girls Title:
5  Who said:
5  TV/Film: Name That Celebrity:
5  Music: Bruce Hornsby:
5  TV/Film: 1993:
5  Analogies:
5  Music: Alan Parsons Project:
5  TV/Film: Music: Disney: Song:
5  Music: TV/Film: Musicals:
5  TV/Film: Celebrity Lovers:
5  monopoly:
5  TV/Film: MTV Features:
5  TV/Film: Disney: Movie:
5  TV/Film: Sitcoms:
5  Music: Grease:
5  TV/Film: David Letterman:
5  Music: Composer:
5  Performing Arts: From which Shakespeare play is this line taken:
5  Music: Miles Davis:
5  Sci-Fi:
5  Music: Song: First Hits:
5  Tom Clancy:
5  TV/Film: Bold and Beautiful:
5  Music: The Doors:
5  There are five types of simple machines:
5  TV/Film: Animaniacs:
5  emoticons:
5  Literature: Short Stories: Authors:
5  State Nicknames:
5  Music: VH1:
5  USA: History: Civil War:
5  Music: Garth Brooks:
5  Rejected Authors:
5  Happy days:
5  TV/Film: Commitments:
5  Music: Dire Straits:
5  Full Metal Alchemist:
5  History of war:
5  TV/Film: SNL:
5  Stock Latin Phrases:
5  Eschatology:
5  James Bond:
5  Music: Elvis Costello:
5  Music: Song: First Lines Of Songs:
5  Music: Made In Canada:
5  Weather:
5  History: WWII:
5  Music: Title & Last Name of Lyricist:
5  Name The Author:
4  Music: Eric Clapton: Song:
4  the tick:
4  TV/Film: Pop Music On Film:
4  USA: States: Capitals:
4  TV/Film: Vampires:
4  Aquatic Animals:
4  Music: Eagles:
4  Music: Trivia:
4  Animals: Fish:
4  TV/Film: Literature: Clive Barker:
4  Music: Disney: Song:
4  Literature: 1950s:
4  TV/Film: Roles:
4  Music: Composer of:
4  Music: 1980s: New Wave:
4  Hawaii:
4  Music: Advice:
4  Canadian:
4  Music: Enigma:
4  Dick Van Dyke Show:
4  TV/Film: Music: Academy awards:
4  Literature: Last name of the author:
4  New Orleans:
4  canadianisms:
4  History: 1940s:
4  Elvis:
4  Performing Arts: Shakespeare:
4  Capital cities:
4  Literature: Stephen King's:
4  I didn't know that:
4  Hobbies:
4  Births: 1950s:
4  What letter is missing:
4  Doers Of Deeds:
4  TV/Film: Game show:
4  Psychology:
4  Astronomy: 19th Century:
4  Literature: 1960s: Author:
4  History: 16th Century:
4  Food & Drink: McDonalds:
4  TV/Film: Literature:
4  Poland:
4  Flags:
4  Sports: 1950s:
4  Land Animals:
4  Literature: 1990s:
4  History: 1900s:
4  Disease:
4  Music: Dinosaur Jr:
4  Words: What word means: Acronyms:
4  TV/Film: Sports:
4  Geography: cities:
4  Deaths:
3  History: 18th Century:
3  Births: 1930s:
3  Music: Genesis:
3  Music: Duran Duran:
3  Law:
3  Music: Jimmy Buffett:
3  Sports: 1980s:
3  Music: Erasure: Complete the Lyric:
3  Music: Prince:
3  Names for numbers:
3  PROVERB: | Proverb:
3  Quick quick Acronyms:
3  Deaths: Art: 1950s:
3  Highlander:
3  TV/Film: UK:
3  Navy ranks:
3  Music: 1990:
3  Inventors:
3  Known by their initials:
3  TV/Film: Tag Lines: 1980s:
3  Christmas:
3  Words: Cockney Rhyming Slang:
3  dr seuss:
3  Music: Elton John: Song: Song:
3  TV/Film: 1980s: star trek:
3  Animals: Animals:
3  Spanish:
3  Music: TV/Film: Artist/Band:
3  Music: The Smiths:
3  Language: 17th Century:
3  Inventions:
3  Geography: rivers:
3  Births:
3  MONEY:
3  Words: What word means: An Acronym:
3  Countries: Capitals:
3  Music: Jimmy Buffett: Song:
3  Music: Michael Jackson:
3  TV/Film: 1968 41st Academy Awards:
3  Sixties Tunes:
3  History: 2000s:
3  Deaths: 1970s:
3  Literature: Fantasy: Authors:
3  Births: 1940s:
3  Mathematics: Algebra: Solve it:
3  History: WWI:
3  Music: Eric Clapton: Artist/Band:
3  Australia:
3  Greek gods of Mythology:
3  JUBILEE 2002:
3  Music: Pink Floyd song:
3  Complete the saying:
3  Toys: Barbie Dolls: complete the barbie outfit name: | Toys: Barbie Dolls: Complete the Barbie outfit name:
3  TV/Film: Name the show: | TV/Film: Name the Show:
3  Music: Clash:
3  Hollywood: Film Title:
3  Sports: Olympics: 1980s:
3  Music: Musical:
3  Music: Melissa Etheridge: Song:
3  Music: Blues Brothers:
3  Sports: Golf:
2  TV/Film: 1959 32nd Academy Awards:
2  Animals: 1990s:
2  Music: Artist/Band: Music: Artist/Band:
2  History: Who said:
2  TV/Film: His films include:
2  TV/Film: 1950s: Disney:
2  Sports: AFL:
2  TV/Film: 1988 61st Academy Awards:
2  Word:
2  Music: The Beatles: Music Video: | Music: The Beatles: Music video:
2  TV/Film: 1971 44th Academy Awards:
2  TV/Film: 1948 21st Academy Awards:
2  Words: Which word is related to these three:
2  Archaeology:
2  TV/Film: 1994 67th Academy Awards:
2  TV/Film: 1987 60th Academy Awards:
2  TV/Film: Births: Born July 3, 1962, he starred in the movie Mission:
2  TV/Film: what sylvester stallone movie was hyped: | TV/Film: What Sylvester Stallone movie was hyped:
2  Snakes:
2  TV/Film: 1949 22nd Academy Awards:
2  TV/Film: 1940 13th Academy Awards:
2  TV/Film: 1945 18th Academy Awards:
2  TV/Film: 1956 29th Academy Awards:
2  Music: Food & Drink: Name this tune:
2  LIVING WORLD:
2  Music: Genesis: Album:
2  Aptronyms:
2  Music: Smashing Pumpkins song:
2  TV/Film: 1966 39th Academy Awards:
2  TV/Film: sherlock holmes:
2  TV/Film: 1989 62nd Academy Awards:
2  Video Games: Music:
2  TV/Film: 1936 9th Academy Awards:
2  TV/Film: MTV/Film:
2  Music: Frank Zappa's protege:
2  History: 1930s:
2  Science: What are these:
2  TV/Film: 1954 27th Academy Awards:
2  Comics: Dilbert:
2  Music: Morrissey: Name the tune:
2  Music: Celebrity Lovers:
2  Music: Dinosaur Jr: Song:
2  Music: David Bowie: Artist/Band:
2  TV/Film: 1947 20th Academy Awards:
2  History: 17th Century:
2  Music: Melissa Etheridge:
2  TV/Film: 1955 28th Academy Awards:
2  TV/Film: 1985 58th Academy Awards:
2  TV/Film: 1951 24th Academy Awards:
2  TV/Film: 1952 25th Academy Awards:
2  TV/Film: 1993 66th Academy Awards:
2  TV/Film: Studios:
2  Who used the statement:
2  TV/Film: Births: Born June 10, 1965, She starred in the movie Austin Powers:
2  TV/Film: Sports Actors:
2  TV/Film: 1962 35th Academy Awards:
2  TV/Film: 1983 56th Academy Awards:
2  Sports: Rugby League:
2  TV/Film: 1963 36th Academy Awards:
2  TV/Film: 1961 34th Academy Awards:
2  TV/Film: 1937 10th Academy Awards:
2  TV/Film: 1973 46th Academy Awards:
2  Music: Eric Clapton:
2  TV/Film: 1982 55th Academy Awards:
2  Music: Nirvana song: | Music: Nirvana: Song:
2  TV/Film: 1969 42nd Academy Awards:
2  Game show:
2  Music: Titles: Musical with songs:
2  TV/Film: 1941 14th Academy Awards:
2  Music: U2 song:
2  Dragonball:
2  TV/Film: 1930s: Name the Actor:
2  Geography: True Or False:
2  TV/Film: Emmy awards:
2  Music: VH1: Video:
2  TV/Film: 1939 12th Academy Awards:
2  Decipher this famous saying:
2  Music: Brazilian tune which did well in the US:
2  Music: Name Their Job:
2  TV/Film: 1992 65th Academy Awards:
2  Music: Who performed:
2  TV/Film: Transport: Name That Show:
2  Modern Military:
2  TV/Film: 1977 50th Academy Awards:
2  Music: Erasure: Song: Finish the Erasure song title:
2  Mythology: Celtic:
2  TV/Film: 1940s:
2  TV/Film: 1972 45th Academy Awards:
2  In the star trek:
2  TV/Film: 1997 70th Academy Awards:
2  TV/Film: 1943 16th Academy Awards:
2  Music: Pearl Jam song:
2  TV/Film: 1996 69th Academy Awards:
2  TV/Film: 1990 63rd Academy Awards:
2  TV/Film: 1942 15th Academy Awards:
2  TV/Film: 1960 33rd Academy Awards:
2  Music: 15th Century:
2  Internet domains: identify the country:
2  Food & Drink: Candy:
2  TV/Film: 1944 17th Academy Awards:
2  TV/Film: 1957 30th Academy Awards:
2  Meteorology:
2  Whose last words were:
2  Music: Video:
2  Music: Midnight Oil: Song:
2  TV/Film: 1958 31st Academy Awards:
2  Heraldry:
2  TV/Film: 1991 64th Academy Awards:
2  Music: Song: Operatta:
2  TV/Film: what is the name of the actor TV/Film:
2  TV/Film: 1984 57th Academy Awards:
2  TV/Film: Tag Lines: 1950s:
2  Furniture:
2  TV/Film: 1976 49th Academy Awards:
2  Drama:
2  TV/Film: 1946 19th Academy Awards:
2  Music: 1980s: Finish the line:
2  Words: Phobials:
2  TV/Film: 1970s:
2  Elementary, My Dear Watson:
2  TV/Film: 1974 47th Academy Awards:
2  TV/Film: 1978 51st Academy Awards:
2  Music: UK Charts:
2  Complete the proverb:
2  Heavenly Bodies:
2  Music: Pearl Jam: Album:
2  Music: The Doors: lyric:
2  Music: Brit Isle Bands: Lineup:
2  Music: Brit Isle Bands: Neds Atomic Dustbin asks the question:
2  Words: What word means: A SupSports:
2  History: 15th Century:
2  Philosophy:
2  TV/Film: 1990s: 1998 71st Academy Awards:
2  TV/Film: 1970 43rd Academy Awards:
2  Mythology: Egyptian:
2  Music: Eagles: Album:
2  Electronics:
2  Greek Mythology:
2  TV/Film: 1965 38th Academy Awards:
2  Geometry:
2  TV/Film: what michael douglas movie was hyped: | TV/Film: What Michael Douglas movie was hyped:
2  In which year did the following occur:
2  Birthstones:
2  Music: Jimmy Buffett: Album:
2  Music: 16th Century:
2  Us State capitals:
2  Toys: barbie: complete the barbie outfit name: | Toys: Barbie: Complete the Barbie outfit name:
2  Atmosphere:
2  Literature: Author: Westerns:
2  Music: Colorado:
2  Monuments:
2  Language: Multiple Meanings:
2  TV/Film: 1953 26th Academy Awards:
2  Literature: 1960s:
2  Music: Alice In Chains:
2  Births: 1920s:
2  Chances that a burglary in the U.S. will be solved: | Chances that a burglary in the u.s. will be solved:
2  TV/Film: 1964 37th Academy Awards:
2  TV/Film: what film:
2  TV/Film: 1975 48th Academy Awards:
2  TV/Film: 1979 52nd Academy Awards:
2  Music: The Non-Beatles Music:
2  Music: Song: Composer of:
2  TV/Film: 1938 11th Academy Awards:
2  Sports: Olympics: 1990s:
2  Word Asssociation:
2  Music: Performs:
2  TV/Film: 1981 54th Academy Awards:
2  One Hit Wonders:
2  TV/Film: 1995 68th Academy Awards:
2  TV/Film: 1950 23rd Academy Awards:
2  TV/Film: 1967 40th Academy Awards:
2  TV/Film: 1986 59th Academy Awards:
2  Births: 1910s:
1  Music: Food & Drink: Song:
1  What movie had the famous line:
1  Complete this rhyme for a bride:
1  What carmaker's ads boast:
1  Religion: Hinduism:
1  Which british band recorded both these albums:
1  The funny papers:
1  Music: This singer appeared in the following movies:
1  Performing Arts: 18th Century:
1  Stranger than strange:
1  TV/Film: What actor sighed:
1  Choo rock groups:
1  Music: The Doors: Album cover:
1  cigarettes: warning:
1  Mariner Chinese:
1  TV/Film: Births: Born April 3, 1924, he starred in the movie Christopher Columbus:
1  Words: What word means: To Dance To Rock Music:
1  TV/Film: "It's beautiful:
1  TV/Film: 1930/1931 4th Academy Awards:
1  Food & Drink: 1990s:
1  Computers: Hal, the computer in 2001:
1  TV/Film: Star Trek: Roles:
1  TV/Film: Actor: 1990s: Oscars:
1  In what game are the terms:
1  Literature: Author: Who wrote "2001:
1  What graceful ice skater published an autobiography entitled: My Sergei:
1  Music: Name The Composer:
1  TV/Film: 1990s: 1999, This Movie was Released on June 11 Austin Powers:
1  Crikey, It's a Sniiike:
1  Literature: wrote the teachings of don juan:
1  Sports: American Football:
1  TV/Film: 2000s: In 2000, this Movie was Released on May 24 Mission:
1  Chances of a white ____ in New York:
1  TV/Film: what 1992 hit movie sees tom hanks explain:
1  Which vegetable has varieties called:
1  How many points would you receive in a cribbage game in which your had was the following cards:
1  Animals: The whale has the slowest metabolism of all animals. Despite its great size, it lives on one of the smallest of all creatures:
1  Music: The Cure:
1  Music: Artist/Band: Who recorded the lengthy song:
1  Words: Phobias: Fear of being severely punished or beaten by a rod, or of being severely criticized. Also Phobias:
1  Card games:
1  Music: Soundgarden song:
1  TV/Film: Births: Born Nov 13, 1954, She starred in the movie Star Trek:
1  TV/Film: The Simpsons: what is apu's last name (if you get this, you're a god :
1  Words: What word means: To Steal A Car (Acronym:
1  TV/Film: Births: Born Aug 25, 1930, he starred in the movie Robin Hood:
1  Music: Famous Jazz Critic:
1  TV/Film: Musical: finish this "oliver" song:
1  Just for fun:
1  Music: What song includes the lines:
1  Sports: Baseball: 1990s:
1  All creatures great and small:
1  Times:
1  TV/Film: Actor: The singer TV/Film:
1  Words: Phobias: Wiccaphobia:
1  Music: Tori Amos: Song:
1  Food & Drink: 2010s:
1  Music: Name the classic band:
1  Which number completes the group's name:
1  Who won the 1982 Pulitzer Prize for her novel:
1  Music: What song contains these lyrics:
1  What tom cruise movie's ads declared:
1  Diseases/Medicine:
1  Music: Steve Miller Band:
1  TV/Film: 1980s: world history:
1  Sports: American Football: 1980s:
1  TV/Film: Births: Born Sep 16, 1924, She starred in the movie The Line King:
1  At the bar:
1  Music: What 1985 chart topper opined:
1  Animals: Groups:
1  TV/Film: Births: Born Jan 12, 1955, She starred in the movie Star Trek II:
1  The museum of modern art in New York City hung Matisse's 'Le Bateau' upside down for how long before an art student noticed the error:
1  TV/Film: Highlander: TV/Film:
1  Music: Blues Brothers: Elwood:
1  Music: The Jazz Butcher:
1  Entomology:
1  Be a sport:
1  TV/Film: What movie sees Mike Myers claim:
1  What's for supper:
1  Song title:
1  TV/Film: Sidekicks: Cartoon characters:
1  What is de name of the Dutch ship that sunk at the Australian coast hint:
1  Grease:
1  Music: Who does Vanessa Paradis sing about:
1  TV/Film: 1990s: 1999, This Movie was Released on March 12 The Rage:
1  TV/Film: what popular youth oriented actor made a cameo appearance in star trek vi:
1  Hirtory:
1  What sgt pepper song sighs:
1  Literature: What Shakespearean play features the line:
1  Words: Phobias: Fear of bearing a deformed child or Phobias:
1  Let's play blue's clues:
1  TV/Film: Births: Born April 25, 1969, She starred in the movie Texas Chainsaw Massacre:
1  TV/Film: On In Living Color:
1  Music: Dinosaur Jr: Complete:
1  Food & Drink: 1980s:
1  Music: Composer of the music for the movie, "Dragon:
1  TV/Film: Births: Born jan 3, 1956, he starred in the movie mad max:
1  Music: Morrissey: Finish the Morrissey song title:
1  Gillan Music:
1  Food & Drink: Biology:
1  TV/Film: What movie classic has James Stewart sigh:
1  TV/Film: Births: Born Aug 8, 1937, he starred in the movie The Messenger:
1  In 1934 Barbara ____ (in Chicago, IL), actor (Mission Impossible, Space:
1  Sewing term for:
1  I'll drink to that:
1  Music: Cars song from 1984:
1  Music: Last song on Use Your Illision I:
1  Music: One Hit Wonders: Category: One Hit Wonders 3:
1  Music: TV/Film: James Bond:
1  Animals: A normal cow's stomach has ____ compartments:
1  Music: Grateful Dead: The band always always always does this many encores :
1  History: Who earned infamy for noting:
1  Which way is up:
1  TV/Film: 1997, This Movie was Released on May 2 Austin Powers:
1  Where was randolph churchill when he said:
1  What word contains the combination of letters:
1  Music: Name the Paul Young song:
1  TV/Film: Disney: Sidekicks: Disney cartoon characters:
1  TV/Film: Marx Brothers: Groucho:
1  Music: 2010s: Complete the lyric from the singer Sia:
1  The Human Body:
1  Music: Van Halen song:
1  Room for daddy What cat sniffed:
1  Who painted "Resurrection:
1  TV/Film: Tarantino: QT made an appearance in this film telling what Top Gun is REALLY about. :
1  TV/Film: What movie has Jack Nicholson yell at Tom Cruise:
1  Literature: Name the Shakespeare play from this ultra short plot summary:
1  TV/Film: Births: Born May 6, 1961, he starred in the movie South Park:
1  Music: Duran Duran: Song:
1  TV/Film: Name Their Job:
1  Name the beatles single which begins:
1  Music: Song: Operetta:
1  Music: The only Iron Butterfly song anyone's ever heard:
1  Music: Terms: A large body of instrumentalists which has developed historically. The first orchestras were variable, but by the baroque period they consisted of strings, oboes and bassoons with other solo instruments. Standardisation took place in the classical period when the orchestra was divided into four sections:
1  TV/Film: Births: Born Oct 16, 1925, She starred in the movie Rage of Angels:
1  Music: The Bee Gees:
1  Music: Artist/Band: What band recorded the 1978 hit album:
1  What movie has huey lewis remarking:
1  Chekhov quotations:
1  TV/Film: Charlie's Angels were:
1  TV/Film: What 1975 blockbuster sees Roy Scheider utter:
1  Sports: TV/Film:
1  TV/Film: What movie has Anjelica Huston coo to Raul Julia:
1  Words: What word means: Someone TV/Film:
1  TV/Film: Births: Born Sep 20, 1934, She starred in the movie Cinderella:
1  Music: Pete Townshends suggestion in a popular song of his (hint:
1  Music: Name the band:
1  TV/Film: What two-word term does The Cynic's Dictionary call:
1  World leaders:
1  Music: Terms: (Fr.) - This term describes comic opera but has two special meanings:
1  Music: Sports: Joe Walsh song:
1  Average age of top ____ executives in 1994:
1  Deaths: 1980s:
1  Identify:
1  What was elton john referring to when he asked:
1  Geography: There is only one river in the world that has its source near the equator and from there flows into a temperate zone:
1  TV/Film: Happy days:
1  Which beatle admitted:
1  TV/Film: Births: Born Feb 27, 1932, She starred in the movie A Little Night Music:
1  What film saw jack nicholson lament:
1  TV/Film: Bill & Ted: Dude, name the convenience store:
1  TV/Film: Famous Lines:
1  Music: Artists Albums:
1  Religion: Buddhism:
1  Deaths: 1960s:
1  What michael douglas movie includes the line:
1  Which is Hamilton, Ontario, Canada closer to:
1  What movie sees its hero moan:
1  Average age of top GM executives in 1994:
1  TV/Film: Births: Born Nov 13, 1954, She starred in the movie Burn Hollywood Burn:
1  In 1958 First test project of Signal Communications by Orbiting Relay Equipment; first voice from space:
1  What dickens character said:
1  Music: Midnight Oil: Album:
1  TV/Film: 2000s: In 2000, this Movie was Released on September 1 Highlander:
1  Which philosopher's last words, were:
1  Music: Bob Dylan: Finish song title:
1  TV/Film: 1980s: wanted:
1  Sixties Tunes: Turtles:
1  TV/Film: What hipster said in 1948:
1  Literature: 1990s: Author:
1  TV/Film: 2000s: In 2000, this Movie was Released on October 27 Book of Shadows:
1  Music: Song: First Song On Album: The Beach Boys:
1  TV/Film: 1995, This movie was released on November 10 Ace Ventura:
1  TV/Film: What jungle hero said:
1  Gems: 19th Century:
1  Music: Name the Queen song:
1  What cookbook opened:
1  Name the game from the quote: You know what they say:
1  Literature: Name That Celebrity:
1  Literature: Title:
1  War:
1  Music: Zappa song:
1  Disney: 1990s:
1  Music: Terms: (It.) - Final. In English there are two main meanings:
1  First Names:
1  Music: Terms: Name the scale:
1  TV/Film: Births: Born April 18, 1947, he starred in the movie Killer:
1  Music: Sports: "Route 101" was the ABC PGA Golf theme for years:
1  Music: Finish these lyrics:
1  History: 1920s:
1  Literature: 1990s: In 1992, who hit the bestseller list yet again with wlt:
1  What model said:
1  TV/Film: Disney: Name the film:
1  Music: Tori Amos: Finish the verse:
1  TV/Film: Disney: Disney:
1  TV/Film: Births: Born Jul 6, 1946, he starred in the movie Burn Hollywood Burn:
1  Music: Titles: Operetta with:
1  Markets. Phobias:
1  Music: Pavement :
1  TV/Film: 2000s: In 2000, this Movie was Released on October 6 Digimon:
1  Whose autobiography is Parcel Arrived Safely:
1  TV/Film: MASH: In the movie, TV/Film:
1  Religion: Animals:
1  Chances that a ____ in the U.S. will be solved:
1  TV/Film: Sweeney sisters medleys always included:
1  TV/Film: 'empire strikes back' when the ghost of obi wan kenobi said that luke was their last hope against the empire, who was yoda refering to when he said:
1  Food & Drink: What famous Greek once advised:
1  Deaths: 1990s:
1  Fork in the road:
1  TV/Film: Births: Born Sep 20, 1934, She starred in the movie Bellissimo:
1  Words: What word means: A Japanese Syllabary, Or Kana, In The Popular Order:
1  Sports: Olympics: 1940s:
1  TV/Film: What movie has Anthony Perkins explain:
1  Literature: 1970s: Name the Authors: India:
1  Culture: Culture:
1  Who claimed "my name:
1  Music: What Beatles song advises:
1  What actor did barbara walters ask:
1  Literature: Nobels: 1950s:
1  French:
1  Whose novels always began with:
1  Music: The Cure, from Wish:
1  History: Canadian Prime Minister:
1  Literature: Quotes:
1  TV/Film: 1932/1933 6th Academy Awards:
1  Mental Question:
1  Which bowie classic contains the lines:
1  Music: Guns N' Roses: Album:
1  Games: In which sport or game are the terms:
1  TV/Film: Births: Born Dec 31, 1937, he starred in the movie Mayflower:
1  TV/Film: X-Files: TV/Film:
1  Literature: Author: Who wrote "a world restored:
1  TV/Film: PBS: Masterpiece Theater:
1  Language: Many Meanings:
1  Words: What word means: Language:
1  TV/Film: Sidekicks: TV characters:
1  Words: What word means: A Fan Of Heavy Metal Rock Music:
1  Music: Terms: Generally, this is a style of singing used in opera and oratorio for dialogue and some narrative which is more closely related to dramatic speech in pitch and rhythm than to song. Two main types exist:
1  Music: Classical: Two popular one-act operas are often paired together to form anevening's bill:
1  Explorer:
1  South what actor did barbara walters ask:
1  Quotations: "Here is the test to find whether your ____ is finished:
1  TV/Film: Beavis & Butthead: the cd featuring b&b:
1  In Australia, Why Is It That The White Sheep Eat More Grass Than The Black Sheep...Clue:
1  TV/Film: Pop Kulture:
1  TV/Film: What 1970 movie has Ali MacGraw emote:
1  Words: Phobias: Samhainophobia:
1  TV/Film: 1990s: 1999, This Movie was Released on December 10 Deuce Bigalow:
1  What miniseries was hyped:
1  Name the Year: Barbara Bain (in Chicago, IL), actor (Mission Impossible, Space:
1  Anagrams:
1  TV/Film: Births: Born Aug 31, 1949, he starred in the movie Burn Hollywood Burn:
1  Name the game from the quote: WARNING:
1  Music: Trios: This Canadian art-metal trio sings sci-fi themes a lot (hint:
1  Music: Hole:
1  History: What had Pliny the Younger seen erupt when he wrote:
1  In 1934 ____ Bain (in Chicago, IL), actor (Mission Impossible, Space:
1  Ruling families:
1  TV/Film: Ally McBeal:
1  Music: What pink floyd hit says:
1  Music: Song: "Never more will he crawl 'round:
1  Hollywood: TV/Film:
1  TV/Film: Births: Born Oct 28, 1963, She starred in the movie Dragon:
1  LITRATURE:
1  TV/Film: 2000s: In 2000, this Movie was Released on September 15 Into the Arms of Strangers:
1  Geography: In the world's oceans, there are:
1  England periodic table:
1  Music: 1990s: Name the 1991 album:
1  TV/Film: 1990s: 1999, This Movie was Released on November 12 The Messenger:
1  What was the first personal computer:
1  Nobel: 1970s:
1  Literature: TV/Film: sherlock holmes:
1  Us city nicknames:
1  Explorers:
1  Sports: Cricket: 1950s:
1  Music: The Beatles: Harrison song:
1  Music: Misheard Lyrics: ELO:
1  Music: Elton John: Song: Two versions of this song:
1  TV/Film: On 90210:
1  TV/Film: Births: Born Nov 6, 1946, She starred in the movie Marriage:
1  Put up your dukes:
1  What hit by the band contained the line:
1  Literature: 2000s:
1  TV/Film: Births: Born Sep 25, 1952, he starred in the movie Superman IV:
1  TV/Film: 1996, This movie was released on November 22 Star Trek:
1  Periodic table:
1  Music: Billy Joel: Fill in the blank:
1  Victor hugo's les miserables contains one of the longest sentences in the french Language:
1  TV/Film: 2000s: In 2000, this Movie was Released on December 22 Wes Craven Presents:
1  Name the year: Walt Disney dies, Hastings Banda becomes Malawi's first President, and Nelson's pillar in O'Connell Street, History:
1  Music: Frank Sinatra: Fill in the blank:
1  Words: What word means: To Urge - To Use A Vehicle For TransSports:
1  Price is right Music:
1  Music: 2000s: Artist/Band:
1  Music: Terms: An ornament which has two forms:
1  Conrad Music: Classical:
1  Theatre:
1  TV/Film: What 1989 movie has Dan Aykroyd note:
1  Which song does the following quote come from:
1  Music: Name the Erasure song:
1  TV/Film: 1980s: Name the movie with the quote "only two things come out of oklahoma:
1  Los Angeles's full name is El Pueblo de Nuestra Senora la Reina de los Angeles de Porciuncula ____and can be abbreviated to ____ of its size:
1  Music: Name the RHCP album:
1  US HISTORY:
1  Torme Music:
1  Monty python:
1  Music: The Monkees:
1  Roosevelt Quotations:
1  Sidekicks: Astrological twins:
1  Sports: 19th Century:
1  Animals: Sheep will not drink from running water. Hence, the line in the Twenty-third Psalm:
1  TV/Film: What was Stanley Kubrick's first film after 2001:
1  If circumnavigating the Earth which of these is the greater distance:
1  Racing Music Artists:
1  name the poet: a valediction:
1  TV/Film: 1935 8th Academy Awards:
1  Music: 1990s: In 1992, what ice-t opus offers the line:
1  What riddle asked:
1  TV/Film: 1996, This movie was released on January 12 Lawnmower Man 2:
1  Literature: Author: Who wrote the opera:
1  More redheads are born in ____ than in any other country:
1  Music: 1980s: Song: Medley:
1  Transport: 1970s:
1  TV/Film: Cartoons: Famous Phrases:
1  TV/Film: 1994:
1  Name the Year: Syzygy:
1  TV/Film: Sci-Fi: Movie:
1  Music: Misheard Lyrics: The Beatles:
1  TV/Film: 1997, This Movie was Released on February 21 The Empire Strikes Back:
1  TV/Film: The Simpsons: 1990s:
1  TV/Film: 1929/1930 3rd Academy Awards:
1  Music: Name the Charlatans tune:
1  Music: What's the next Clapton line:
1  Words: What word means: The Emphatic Repetition Of A Word:
1  Music: Thomas Dolby:
1  TV/Film: Power Rangers: Name the actor TV/Film:
1  What presidential ticket featured the slogan:
1  TV/Film: Births: Born jan 18, 1955, he starred in the movie robin hood:
1  What beverage product took to claiming:
1  TV/Film: What 1961 movie has Audrey Hepburn note:
1  What buxom bellower noted:
1  Geography: What country does not border Iran:
1  TV/Film: Actor: "How To Marry A Millionaire" co-starred 3 film legends:
1  Geography: bodies of water:
1  Toys: 1960s:
1  Complete this quote:
1  TV/Film: Winona Ryder: Complete the title:
1  TV/Film: Births: Born Nov 22, 1958, She starred in the movie Halloween:
1  Music: Jimmy Buffett: Song: That opens:
1  What cigar-chewing comedian observed:
1  TV/Film: Disney: Music:
1  Geography: Four states have active volcanoes:
1  TV/Film: What movie sees Tom Hanks utter:
1  What was the name of the t.v. show with the theme song that began:
1  TV/Film: MASH: TV/Film:
1  Music: Groups:
1  In what year was the camera invented by eastman (hint:
1  Music: Terms: These are the two main scales of the western tonal system. The major key is based on the major scale and the minor key is based on the minor scale. The minor scale breaks into three variations:
1  TV/Film: Births: Born March 14, 1933, he starred in the movie Battle of Great Britain:
1  Sports: Football: 1960s:
1  Music: Terms: A vague term describing:
1  Music: 1959:
1  TV/Film: Cartoons: Animaniacs Theme:
1  Music: Operatta with songs:
1  Quotations: "____ is of two kinds:
1  Literature: Dr. Seuss wrote this book:
1  TV/Film: Relatives:
1  TV/Film: Star Wars: Name the Actor:
1  Which radio play starts "To begin at the beginning:
1  In which shakespeare play would you find the line:
1  TV/Film: 1990s: 1999, This Movie was Released on November 10 Pokemon:
1  Music: Name the Judas Priest studio album:
1  Words: Hobbies:
1  Music: CDs: ZZ Top album with "I Thank You" and "Cheap Sunglasses:
1  Literature: Author: illusions:
1  TV/Film: Tag Lines: 1960s:
1  Name the Year: Bing Crosby (claimed this to be his Birthdate:
1  Music: TV/Film: The Simpsons: Song:
1  Music: Erasure: Artist/Band:
1  Sports: 1970s:
1  Music: Artist:
1  Music: Duran Duran: Which member has two daughters:
1  Sports: Tennis: 1980s:
1  Language: What word contains the combination of letters:
1  In 1925 Tony Curtis [Real Name:
1  What's your sign:
1  What state contains the following counties:
1  Music: Misheard Lyrics: Rupert Holmes:
1  Poland: True or False:
1  Which can go longer without drinking water:
1  TV/Film: what cartoon show's theme warns:
1  What word does the following spell:
1  vh1:
1  Mythology: Assyrian:
1  TV/Film: James Bond: Music:
1  Literature: 1930s:
1  Performing Arts: Music: 1960s:
1  Music: Jefferson Airplane:
1  TV/Film: Transport: Show:
1  Music: Name The Composer: Symphony No. 9:
1  Art: 1980s:
1  Literature: Wizard Of Oz:
1  What precedes:
1  Music: Elton John: Song: Which song contains the lyric:
1  What children's tale contains the line:
1  TV/Film: 1990s: Star Wars:
1  junk Food & Drink: soft drink with the slogan:
1  TV/Film: What 1982 movie had critic Janet Maslin carp:
1  Britain:
1  Music: Alice In Chains: Song:
1  TV/Film: 1931/1932 5th Academy Awards:
1  TV/Film: Births: Born Mar 10,1958, She starred in the movie Police Academy 4:
1  Disney: The first "technology" corporation to move into California's Silicon Valley was Hewlett-Packard, in 1938. Stanford University engineers Bill Hewlett and Dave TV/Film:
1  TV/Film: Full House: Complete Michelle's line:
1  Gotta know this:
1  Slang:
1  Music: Leader Singer:
1  Animals: Totally useless fact:
1  Music: Mode in the following scale:
1  TV/Film: 1990s: 1998, This Movie was Released on April 10 3 Ninjas:
1  Literature: Births:
1  Music: What countdown deejay intones:
1  Diameter TV/Film:
1  Alcatraz:
1  TV/Film: What happy homemaker chirps on TV/Film:
1  Here, kitty kitty:
1  TV/Film: Disney: sherlock holmes:
1  Music: From which song does the following line come:
1  Mind your manners:
1  Music: Terms: A vague term with two main meanings:
1  Music: Genesis: Artist/Band:
1  The Red and Yellow Seas were named after colours:
1  which classic 60s song begins:
1  Words: What word means: Intuition - ConsScience:
1  movie lines:
1  Music: He sang:
1  TV/Film: Births: Born Sep 5, 1940, She starred in the movie Naked Gun 33 1/3:
1  Words: What word means: A First Name:
1  TV/Film: Hogan's heroes:
1  TV/Film: I love lucy:
1  Sports: Football: 1950s:
1  Who invented anesthetic:
1  December_4th:
1  TV/Film: Music: Nine Inch Nails:
1  British Monarchs:
1  S-s-s-snake:
1  TV/Film: 1997, This movie was released on November 21 Mortal Kombat 2:
1  TV/Film: Hollywood:
1  More redheads are born in scotland than in any other country:
1  Numerology:
1  It's cold outside:
1  Music: 1970s: Lead Singer:
1  History: Sports:
1  In the Hollywood classic 'The Greatest Show on Earth', TV/Film:
1  World Climate:
1  TV/Film: Tag Lines: 1970s:
1  TV/Film: Back To The Future: When Marty travels to the year 2015, the Jaws film that's playing:
1  Music: XTC:
1  TV/Film: 1990s: 1999, This Movie was Released on February 26 8MM:
1  TV/Film: Defining Roles: Star Trek:
1  What ray charles song pines:
1  Music: Bon Jovi song:
1  Instrumental:
1  What is the real name of the actor TV/Film:
1  Which eighties cartoon ended with the phrase:
1  Animals: The four stages in the life-cycle of an insect are:
1  Who sent the first telegraph message, in 1844:
1  What Philip Roth book's subject matter caused Jacqueline Susann to note:
1  Music: Alice In Chains: Album:
1  What entertainer said in a 1978 interview:
1  What is the next logical entry in the following series:
1  TV/Film: 1980s: film at eleven:
1  Transport: 1990s:
1  Music: What blondie hit says:
1  TV/Film: 1990s: 1998, This Movie was Released on November 25 Babe:
1  Words: What word means: An Indo-pacific Language:
1  Music: 1930s: Song:
1  Music: Shades Of Red:
1  Music: The Smiths: Song:
1  Video Games: who pilots the gundam "epyon" in the game 'gundam wing:
1  Music: Eric Clapton: Album:
1  The basis of all scientific agriculture, what involves six essential practices:
1  TV/Film: What movie begins "Episode IV:
1  History of flight:
1  Music: Finish this song title:
1  Music: Hollywood:
1  Words: What word means: Adorns - Plural Of Dink, An Acronym:
1  What's the name of this character:
1  TV/Film: Star Wars: Identify the sayer of the following quote:
1  Music: Classical: Conductor Sir Thomas Beecham once said: "Thereare two golden rules for an orchestra:
1  Music: Erasure:
1  Religion: Food & Drink:
1  TV/Film: Movie: 1967 Beatles TV film:
1  Athletics:
1  Complete the line:
1  Literature: Writers. Question Value: 300.XX:
1  TV/Film: On Melrose Place:
1  Sports: Olympics: Hockey: 1980s:
1  Music: Misheard Lyrics: The Doobie Brothers:
1  Mythology: Animals:
1  TV/Film: Births: Born April 3, 1958, he starred in the movie The Alamo:
1  Words: What word means: A First Name - A Mediterranean Sports:
1  Words: What word means: A Property Of A Combinatorial Function:
1  Punk Rock:
1  Who told the American public in 1974:
1  Gilligans Island:
1  What is the generic term for the following:
1  What tv series featured the line:
1  TV/Film: Births: Born Oct 1, 1935, She starred in the movie The Sound of Music:
1  Music: 1980s: Name the 1985 album:
1  TV/Film: Births: Born July 26, 1964, She starred in the movie Speed 2:
1  Music: The Beatles: 1980s:
1  Words: Biology:
1  Food: A topping that makes your breath all stinky :
1  Music: Name the very hip band:
1  Music: What song title completes the marvin gaye lyric:
1  TV/Film: Deaths 91to92:
1  Music: Terms: An English system of notation and sight reading mainly devised by J.S. Curwen in the 1840s. The notes of the major scale are named in ascending order:
1  Contraception:
1  TV/Film: Births: Born Feb 22, 1975, She starred in the movie Ever After:
1  Music: What veteran British rock star explained:
1  TV/Film: Tag Lines: 1940s:
1  USELESS:
1  In which Shakespeare play would you find the lines:
1  Music: 1980s: New Wave: Album:
1  Music: Aerosmith song:
1  Complete this proverb:
1  TV/Film: 1990s: 1998, This Movie was Released on August 14 Air Bud:
1  TV/Film: Actor: Terminator 2:
1  TV/Film: Births: Born sep 25, 1944, he starred in the movie a chorus line:
1  Hollywodd:
1  TV/Film: 1995, This movie was released on December 22 Dracula:
1  Use your head:
1  TV/Film: Name the film: Theme Song by Brian Adams:
1  TV/Film: Births: Born Sep 20, 1934, She starred in the movie Michael Jackson:
1  Video Games: Who is the boss of the SNES game, 'Ranma 1/2:
1  TV/Film: Births: Born Oct 16, 1925, She starred in the movie The Gift of Love:
1  I am the walrus:
1  Music: Of late he's done some Taco Bell commercials:
1  Music: Parenthetical title:
1  Mythology: Hindu:
1  From a distance:
1  What's for dinner:
1  TV/Film: What Francis Ford Coppola movie sees Marlon Brando blather:
1  TV/Film: Movie: Name the film that ends with the following dialogue:
1  What was the name of the command module of Apollo 11, the first to orbit the moon (X-Jester's interjection:
1  TV/Film: Who played Joan Crawford in the film:
1  Music: Metallica: Song:
1  TV/Film: Music: Movies & TV/Film:
1  Music: David Bowie: Album:
1  Births: 1960:
1  Literature: who wrote:
1  Performing Arts: 1950s:
1  Music: Erasure: Song: Name the Erasure song:
1  Music: Name Violent Femmes Album: Songs:
1  Music: Blues Brothers: Preacher:
1  Geology: There are three types of rocks:
1  Music: Terms: (It.), fantaisie (Fr.), fantasie (Ger.), fantasy (Eng.) - This style is generally associated with the abandoning of set rules for free flights of the composer's imagination. Specific definitions include:
1  TV/Film: Animation:
1  TV/Film: 1996, This movie was released on August 30 The Crow:
1  Music: Prince: Song:
1  Get'em up, scout:
1  Quantum Leap:
1  name the poet: song:
1  Gimme a number:
1  Music: Belly:
1  Games: Roulette:
1  Music: 1980s: Music: Artist/Band:
1  Fashion: 2000s:
1  Words: What word means: An Obnoxious Or Despicable Patient (Acronym:
1  In 1904 ____ (claimed this to be his Birthdate:
1  Mythology: Babylonian:
1  TV/Film: Television show:
1  Wild flowers:
1  TV/Film: 1953:
1  Sports: Badminton:
1  Litearture:
1  Animals: ____, like other equids, have three gaits:
1  Music: Bad Religion:
1  Animals: Sheep will not drink from ____. Hence, the line in the Twenty-third Psalm:
1  Geography: There are four mountain ranges in New York State:
1  Music: Song: First Song On Album: Huey Lewis and The News:
1  Who was the female co-star of the TV series:
1  Music: Name the scale:
1  Mythology: Roman:
1  Music: Eagles: TV/Film:
1  What city's homeowner hoped to discourage tourists with a sign that read:
1  Geography: Only one Canadian province borders at least one Great Lake:
1  What news magazine boldly claimed:
1  TV/Film: Blade Runner: Complete:
1  Animals: During the mating season, male ____ bristle their quills at each other and chatter their teeth in rage before attacking. All ____ at this time become very vocal:
1  TV/Film: Gene Kelly, Donald O'Connor, Debbie Reynolds:
1  Music: The Beatles: Finish the line:
1  Music: Alt Tune: Thinning ice...14 hairdryers...-Bush [my favourite line :
1  Word: Which word is related to these three:
1  Neture:
1  Food & Drink: 19th Century:
1  Music: Heavy airplay 80s rockers with cocky name:
1  Sport: Olympics:
1  What sigourney weaver movie includes the line:
1  Music: Tower of Power's advice:
1  TV/Film: Births: Born April 18, 1947, he starred in the movie Men & Women:
1  Romanian Music:
1  Geography: The first letter of every continent's name is the same as the last:
1  Which show tune starts:
1  Words: What word means: A Pillar Of Coal Left As A Mine SupSports:
1  Music: Song: Radiohead:
1  Music: CCR song:
1  Summertime:
1  Heartbreak Hotel:
1  What is this monarch's family name:
1  Performing Arts: 1960s:
1  TV/Film: 1990s: 1999, This Movie was Released on June 30 South Park:
1  Geography: ____ in southern California is the lowest point in the United States at 282 feet below sea level. The highest point in the contiguous 48 states is also in California:
1  Music: 1960s: The Beatles: Song:
1  TV/Film: Births: Born March 14, 1933, he starred in the movie The Battle of Great Britain:
1  Pets:
1  Music: Lipps Inc:
1  Music: Misheard Lyrics: Irene Cara:
1  TV/Film: What movie's signature line was:
1  TV/Film: Births: Born Mar 19, 1955, he starred in the movie Die Hard 2:
1  Which of these is NOT a computer:
1  TV/Film: Cartoon Sidekicks: Disney:
1  Which play opens with:
1  TV/Film: who directed star trek:
1  Who owns:
1  TV/Film: Births: Born July 30, 1947, he starred in the movie Terminator 2:
1  What spokescat warned:
1  See spot run:
1  Music: Classical: Who penned this line in a 1956 song:
1  Whose moral of the story was:
1  True trivia:
1  Music: Misheard Lyrics: Spice Girls:
1  In 1925 Tony ____ [Real Name:
1  Quotes: Said "May God defend me from my friends:
1  Which musical contains the songs:
1  Music: 1970s: Elton John:
1  Animals: City ____ will eat just about anything, and often, it's the junk food that people offer them that they prefer, like Cracker Jack peanuts. Many naturalists have concluded that a peanut diet is harmful to squirrels:
1  TV/Film: Family Flicks:
1  History: 1910s:
1  ALAISES:
1  Music: Artist/Band: 1960s:
1  Words: The study of natural phenomena:
1  History: Animals: 1950s:
1  Wizard Of Oz:
1  TV/Film: Births: Born Oct 28, 1963, She starred in the movie Archie:
1  Geography: buildings:
1  Music: Don Mclean:
1  Music: Complete the title of the north-east band:
1  English charts:
1  Whoose lasting testament was 'Cubum autem in duos cubos, aut quadratoquadratum in duos quadratoquadratos, et generaliter nullam in infinitum ultra quadratum potestatem in duos ejusdem nominis fas est dividere:
1  Music: Terms: Also known as twelve-tone music, twelve-note music and dodecaphonic music. This is a 20th century concept mostly developed by Schonberg. A twelve-note theme is fixed upon, with each note being used once. This is known as the tone row or series. Thereafter it can appear in four main ways:
1  What 19th-century humourist cabled home from europe:
1  Ride'em cowboy:
1  TV/Film: 2000s: In 2000, this Movie was Released on July 28 Nutty Professor II:
1  Names:
1  History: Science:
1  Animals: What do you call a group of this animal- this called:
1  Music: Song: First Song On Album: Red Hot Chili Peppers:
1  Nobel:
1  TV/Film: Bewitched:
1  TV/Film: Quantum Leap: Series creator Don B.'s production company:
1  Music: Classical: What noted author wrote:
1  TV/Film: What movie has Bob Hoskins seething:
1  junk Food & Drink: british:
1  Which have teeth:
1  Geogrpahy:
1  The eyes have it:
1  Literature: 1960s: Name the Authors:
1  Name the author of the book this movie was based on:
1  The Human Condition:
1  Music: The Smiths: Album:
1  History: Performing Arts: 15th Century:
1  TV/Film: Literature: Author:
1  TV/Film: Music Movie Trivia: Sound of Music song:
1  Music: which stage musical contains the following song:
1  Music: Artist/Band: Interlude:
1  TV/Film: What veteran British rock star explained:
1  Animas:
1  Music: Van Halen: What Pete Townshend song was featured on VH Live:
1  Words: What word means: A First Name - One TV/Film:
1  April 1985:
1  TV/Film: Police: theme:
1  What chicago citizen once declared:
1  Which actress was in the TV movies:
1  Hurt driving:
1  Music: 1990s: Jimmy Buffett: Album:
1  Songs & Songwriters:
1  Music: Misheard Lyrics: The Go-Go's:
1  Sports: American Football: 1960s:
1  History: What famous document begins:
1  TV/Film: Births: Born Dec 21, 1937, She starred in the movie The Chapman ReSports:
1  TV/Film: Births: Born Aug 9, 1957, She starred in the movie Men & Women:
1  History: U.S. President:
1  What film ends with the line:
1  Linguistics:
1  Music: 1970s: Name the Artist,Band:
1  Music: Animaniacs Tunes: Song Titles:
1  Words: What word means: To Suffer From A Chemical Attack (Acronym:
1  Homer's college professor said:
1  The Treaty of Guadalupe:
1  Music: Song: One of AC/DCs better known songs. (it has two B words! :
1  Which of Shakespeare's kings cries:
1  canadianisms: finish the quote:
1  What oath begins:
1  Complete this phrase:
1  Music: What 1976 and 1991 hit begins:
1  TV/Film: 1934 7th Academy Awards:
1  From what Shakespeare play is this line taken: to be or not to be:
1  Teresa Quotations:
1  TV/Film: which actor played a young obi-wan kenobi in the star wars prequel, episode 1:
1  Music: Elton John: Song: Album:
1  TV/Film: Kulture:
1  Music: Food & Drink: Name this Bonnie Raitt tune:
1  Music: Elton John:
1  History: Disney:
1  TV/Film: Police: Bochco's attempt at singing police officers (lasted about 1 ep :
1  TV/Film: 1928/1929 2nd Academy Awards:
1  Length:
1  Mythology: Chinese:
1  Music: Bob Dylan: Song:
1  They call it puppy love:
1  Video Games: Which body part is found in Bodley Mansion in 'Castlevania II:
1  Music: Soft Cell:
1  Name the columnist:
1  Music: The Beatles: Dominated the 60's (and beyond). Which song includes the lyric:
1  TV/Film: Dukes Of Hazzard: Finish the line of the theme song:
1  TV/Film: History:
1  alternative art:
1  Intelligence:
1  Song writers:
1  Music: Bad Company:
1  TV/Film: Births: Born Jul 21, 1952, he starred in the movie FernGully:
1  Americanisms:
1  TV/Film: Births: Born Oct 8, 1949, She starred in the movie 1492:
1  Whose winecooler commercial stated:
1  Highlander: TV/Film:
1  Music: What Allman Brothers anthem announces:
1  Music: Misheard Lyrics: Stone Temple Pilots:
1  TV/Film: Movie: gene hackman, david janssen, and gregory peck:
1  TV/Film: Births: Born Jan 30, 1930, he starred in the movie Geronimo:
1  TV/Film: Disney: 1960s:
1  TV/Film: Births: Born Sep 20, 1934, She starred in the movie Sophia Loren:
1  TV/Film: 1927/1928 1st Academy Awards:
1  TV/Film: 1990s: 1998, This Movie was Released on August 5 Halloween:
1  Music: Pink Floyd: Complete the Lyric:
1  Paint by number:
1  Music: Christmas Songs: Song with this lyric:
1  TV/Film: Births: Born March 14, 1933, he starred in the movie Jaws:
1  Music: Stone Temple Pilots:
1  Comic Strip Trivia:
1  Music: Lynyrd Skynyrd:
1  Litterature:
1  On This Day: 01 March 1975 17th Grammy Awards:
1  Astronomy: 1980s:
1  Which 1960s number one begins:
1  Music: Artist/Band: Name the band:
1  City nicknames:
1  Music: 1960s: The Beatles:
1  Music: Performing Arts:
1  Sports: Football: UK: 1950s:
1  Words: Phobias: Fear of materialism or the Phobias:
1  Music: The Beatles: The Beatles' last album together (all 4 of them anyway :
1  Animals: Biology:
1  Fashion: 1960s:
1  Music: Guns N' Roses: Song:
1  TV/Film: "How To Marry A Millionaire" co-starred 3 film legends:
1  TV/Film: Births: Born Jul 6, 1946, he starred in the movie Rambo:
1  TV/Film: Births: Born Dec 4, 1949, he starred in the movie Tucker:
1  Music: Spinal Tap: Complete the line:
1  Music: Indigo Girls, from Swamp Ophelia:
1  Music: Misheard Lyrics: Machines Of Loving Grace:
1  Architecture: 1970s:
1  TV/Film: Who played Captain Picard in Star Trek:
1  TV/Film: What movie gave Humphrey Bogart the line:
1  Music: 1960s: BG song:
1  Music: Titles: Operatta with songs:
1  Music: Bruce Springsteen:
1  Sports: Olympics: London 1948:
1  Music: Rupert Holmes:
1  TV/Film: Music: James Bond:
1  Music: Artist/Band: Medley of Songs:
1  Dream of jeannie license plates:
1  TV/Film: Births: Born Nov 13, 1954, She starred in the movie Sister Act 2:
1  Regligion:
1  TV/Film: 1997, This Movie was Released on June 13 Speed 2:
1  Music: What seven words complete the Purple Haze line:
1  Music: lynyrd skynyrd: Song:
1  Which one word can mean all of the following:
1  What visitors to his home did elvis presley tell:
1  TV/Film: Births: Born May 12, 1907, She starred in the movie Going Hollywood:
1  Italian:
1  TV/Film: Sci-Fi: He directed 2001:
1  Music: New Order:
1  Music: Air Supply song:
1  Geography: ____ has the greatest number of islands in the world:
1  TV/Film: 2000s: In 2000, this Movie was Released on September 22 Urban Legends:
1  Publishing:
1  Sexy female anagram:
1  Music: Song: First Song On Album: Eagles:
1  Software:
1  TV/Film: 1980s: "Only two things come out of Oklahoma:
1  TV/Film: 1997, This movie was released on September 9 Casper:
1  TV/Film: Births: Born Oct 8, 1949, She starred in the movie Helmut Newton:
1  Animals: ____ may travel great distances on their migrations. The Arctic tern travels from the top of the world, the Arctic - to the bottom, the Antarctic. Round trip in a single year:
1  Music: Year:
1  Music: Trivia: Name the band:
1  Music: 1980s: Song: She ____Me With SScience:
1  TV/Film: Births: Born Dec 31, 1937, he starred in the movie Guilty ConsScience:
1  Music: Salt n Pepa song:
1  Music: Translate: "Soy Un Perdedor" (Hint:
1  Music: TV/Film: This ignored film features a song sung to Whoopie Goldberg:
1  Name Changes:
1  TV/Film: 1980s: flash:
1  TV/Film: Name the film: Quote:
1  TV/Film: Births: Born Nov 19, 1961, She starred in the movie Amityville 3-D/Amityville III:
1  Marquis de Queensbury rules:
1  Shakespearean character:
1  US slang:
1  Music: Terms: A night piece with two main meanings:
1  TV/Film: Births: Born Nov 6, 1946, She starred in the movie Homeward Bound:
1  Music: What question ends the Ira Gershwin lines:
1  Music: Name the industrial band:
1  Music: Name the Artists:
1  TV/Film: Births: Born Jan 30, 1930, he starred in the movie Superman IV:
1  Music: Enigma: TV/Film:
1  Literature: Jimmy Buffett:
1  Music: Singer of de rigeur wedding song:
1  TV/Film: Detectives:
1  The Beatles: